# AttributeFactoryGenerator

./: AutoUpdateAssemblyName.txt  README.md  RhoMicro.AttributeFactoryGenerator.sln
RhoMicro.AttributeFactoryGenerator/: AttributeFactoryGenerator.cs  RhoMicro.AttributeFactoryGenerator.csproj
RhoMicro.AttributeFactoryGenerator/Properties/: launchSettings.json
TestGenerator/: Generator.cs  TestGenerator.csproj  TestGeneratorTargetAttribute.Extension.cs
TestGenerator.Attributes/: TestGeneratorTargetAttribute.cs
TestGenerator.Lib/: TestGenerator.Lib.csproj  TestGeneratorTargetAttribute.cs
TestLib/: TestLib.csproj  TestTarget.cs
