<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>exe</OutputType>
		<LangVersion>latest</LangVersion>
		<Author>Paul Brätz</Author>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;1591;1573;1712;nullable</WarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>$(WarningsAsErrors);NU1605;1591;1573;1712;nullable</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.0.1" />
		<ProjectReference Include="..\TestGenerator.Attributes\TestGenerator.Attributes.csproj" />
		<ProjectReference Include="..\TestGenerator\Testgenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".editorconfig"></None>
	</ItemGroup>
</Project>